\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acelera}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Esquerda}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Direita}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}M\IeC {\'u}sica}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}O jogo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fase 1}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fase 2}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fase 3}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fase 4}}{3}}
